# stone-grinder-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/assets/stonegrinder/blockstates/: grinder.json
common/src/main/resources/assets/stonegrinder/lang/: en_us.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  stonegrinder.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
src/main/java/net/nightfallclosure/stonegrinder/: StoneGrinderMod.java
src/main/resources/: fabric.mod.json  stonegrinder.mixins.json
src/main/resources/assets/stonegrinder/: sounds.json
src/main/resources/assets/stonegrinder/blockstates/: grinder.json
src/main/resources/assets/stonegrinder/lang/: en_us.json
src/main/resources/data/stonegrinder/advancements/: grinder_advancement.json
src/main/resources/data/stonegrinder/recipes/: black_concrete_powder_from_black_concrete_grinding.json  cobblestone_from_stone_bricks_grinding  cobblestone_from_stone_grinding.json  gravel_from_cobblestone_grinding.json  grinder.json  light_gray_concrete_powder_from_light_gray_concrete_grinding.json  magenta_concrete_powder_from_magenta_concrete_grinding.json  pink_concrete_powder_from_pink_concrete_grinding.json  sand_from_gravel_grinding.json  to_basalt_grinding.json  to_cobbled_deepslate_grinding.json  to_cobblestone_grinding.json  to_gravel_grinding.json  to_red_sand_grinding.json  to_sand_grinding.json  yellow_concrete_powder_from_yellow_concrete_grinding.json
(+127 files in other folders)
