# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	version = 1.0.5-1.19.3
	maven_group = net.nightfallclosure
	archives_base_name = stonegrinder

# Dependencies
	fabric_version=0.69.1+1.19.3
	architectury_version=7.0.65
	cloth_config_version=9.0.94
	rei_version=10.0.581
	mc_version=1.19.3
	jei_version=11.3.0.262
