# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = net.nightfallclosure
	archives_base_name = stonegrinder

# Dependencies
	fabric_version=0.60.0+1.19.2
	architectury_version=6.2.43
	rei_version=9.1.530
